<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
          <meta name="author" content="tenco | Daniel Tenconi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3° Pre Entrega</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/vinculado.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    </head>
<body>
	<header>
		<div class="container">
			<a href="index.html">
				<h1><img src="img/logo.svg" alt="Alquileres Madryn" class="brand"></h1>
			</a>

			<div class="utilidades">
				<div class="DiaFecha">
					<div class="DiaFecha__fecha">
						<p class="DiaFecha--dia">17</p>
						<p class="DiaFecha--mes">Marzo</p>
					</div>

					<div class="DiaFecha__clima">
						<p class="DiaFecha--temperatura">22°</p>
						<p class="DiaFecha--localidad">Madryn</p>
					</div>
				</div>

				<div class="acceso">
					<a href="#login" class="login">Login</a>

					<a href="#register" class="register">Registrarse</a>			
				</div>

						<div id="login"><!-- Flotantes ... aparecen al llamarlas-->
							<a href="" class="cerrar">X</a>
							<form action="" method="POST">
								<input type="text" placeholder="Usuario o Mail">
								<input type="password" placeholder="contraseña">
								<input type="button" value="OK">
							</form>
						</div>

						<div id="register"><!-- Flotantes ... aparecen al llamarlas-->
							<a href="" class="cerrar">X</a>
							<form action="" method="GET">
								<input type="text" placeholder="Usuario">
								<input type="email" placeholder="e-mail">
								<input type="password" placeholder="Contraseña">
								<input type="button" value="OK">

							</form>
						</div>
			</div>

			<div class="menu_ico">
				<a href="#responsive_menu">
					<img src="img/bars-solid.svg" alt="menu">
				</a>
			</div>

		</div>
	</header>

	<nav>
		<ul class="nav_list">
			<li class="nav_list__item">
				<a href="alquiler.html" class="nav_list--link">Alquiler</a>
			</li>
			<li class="nav_list__item">
				<a href="compra.html" class="nav_list--link">Compra</a>
			</li>

			<li class="nav_list__item">
				<a href="publicar.html" class="nav_list--link">Publicar</a>
			</li>

			<li class="nav_list__item">
				<a href="nosotros.html" class="nav_list--link">Nosotros</a>
			</li>

			<li class="nav_list__item">
				<a href="contacto.html" class="nav_list--link">Contacto</a>
			</li>
		</ul>			
	</nav>
	
	<ul id="responsive_menu" class="responsive_menu"><!-- Se despliega en 768px-->
		<li><a href="">X</a></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="alquiler.html">Alquiler</a></li>
		<li><a href="compra.html">Compra</a></li>
		<li><a href="publicar.html">Publicar</a></li>
		<li><a href="nosotros.html">Nosotros</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>

<!--  ← ↑ Finaliza Header y Nav ↑ → -->	


	
	<div class="full_container">			
		<main class="main_costo"><!-- Estructura principal-->
			<h2 class="section_tit">Aranceles de publicaciones</h2>
			<div class="col_txt">				
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum beatae nostrum facilis mollitia asperiores molestiae dolores eveniet exercitationem recusandae, incidunt explicabo labore laboriosam hic quidem modi, sunt unde amet fuga!</p>
				<br>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti suscipit facilis doloremque ratione rerum commodi placeat dolores, repellat esse! Delectus nemo velit vel reiciendis consequuntur dolorem ex rerum asperiores atque.
				Similique reprehenderit iusto, numquam aut ex minus minima itaque repellendus ipsum. Magnam vitae porro ut. Earum et aut dolor est accusamus magni, suscipit distinctio libero recusandae nostrum nobis? Fuga, placeat!</p>
			</div>

			<table border="0" cellspacing="0" class="tabla_aranceles">
				<thead>
					
					<th colspan="2" style="background-color: silver;">Prop. en compras</th>
					<th colspan="2" style="background-color: silver;">Prop. en ventas</th>
				</thead>
				<tr>
					
					<td>Dueño directo</td>
					<td>Inmobiliaria</td>
					<td>Dueño directo</td>
					<td>Inmobiliaria</td>
				</tr>
				<tr>	
					
					<td>1%<sup>(*)</sup></td>
					<td>3%<sup>(*)</sup></td>
					<td>3%<sup>(*)</sup></td>
					<td>5%<sup>(*)</sup></td>
				</tr>
				<tr>
					<td colspan="4" style="background-color: silver;"><strong>Costos Publicidad</strong></td>
				</tr>
				<tr>
					<td colspan="5">Consultar via mail</td>
				</tr>
			</table>
			
		</main>

		<aside>
			<a href="#" class="publicidad_1">
			</a>

			<a href="#" class="publicidad_2">
				<p></p>
			</a>

			<a href="#" class="publicidad_3">
				<p></p>
			</a>

			<a href="#" class="publicidad_4">
				<p></p>
			</a>
		</aside>
	</div>

	<!-- Remate de página-->
	<footer>
		<div class="container">
			
			<a href="">
				<img src="img/logo.svg" alt="logo" class="foot_logo">
			</a>

			<ul class="foot_list">
				<li><a href="alquiler.html">Alquilar</a></li>
				<li><a href="compra.html">Comprar</a></li>
				<li><a href="publicar.html">Publicar</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			
			
			<div class="social_nav">
					<a href="" class="social_nav__elemento" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>

					<a href="" class="social_nav__elemento" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
					
					<a href="https://api.whatsapp.com/send?phone=5491168855268" target="_blank" class="social_nav__elemento">
						<i class="fab fa-whatsapp"></i>
					</a>
					
			</div>
			
		</div>		
	</footer>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>